############# projectData ###################
getWeatherUrl = http://wthrcdn.etouch.cn/weather_mini?
getAllCityData = http://

############## druid ##########
spring.datasource.username=root
spring.datasource.password=Trsadmin@1234
spring.datasource.url=jdbc:mysql://139.199.31.168:2208/weather?characterEncoding=utf8&useUnicode=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filter=stat
spring.datasource.tomcat.max-active=2000
spring.datasource.initialSize=1000


############# redis ###################
#链接哪个库
spring.redis.database=3
#redis地址
spring.redis.host=www.hgxsp.cn
#redis端口
spring.redis.port=6379
#redis密码
spring.redis.password=trsadmin
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=600000

############ rabbitMQ ################
spring.rabbitmq.host=www.hgxsp.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#消费者的数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#每次从队列里面取几个
spring.rabbitmq.listener.simple.prefetch=1
#默认消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
############ 重试相关 ###########
#是否消费者消费失败之后重新进入队列，（重试）
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#是否启动队列满了之后的重试
spring.rabbitmq.template.retry.enabled=true
#初次重试启动时间 毫秒
spring.rabbitmq.template.retry.initial-interval=1000
#重试最大 几次
spring.rabbitmq.template.retry.max-attempts=3
#初次重试等待时间
spring.rabbitmq.template.retry.max-interval=10000
#下次重试 几倍的几何增长
spring.rabbitmq.template.retry.multiplier=1.0


############### thymeleaf ##################
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

############### 基础设置 ##################
server.port=8080
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/,classpath:/public/,classpath:/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#设置上传文件大小
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB